-------------------------------------------------------------------------------
Test set: ReceiverAppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.619 s <<< FAILURE! - in ReceiverAppTest
sinkSenderTester(ReceiverAppTest)  Time elapsed: 0.115 s  <<< ERROR!
org.springframework.messaging.MessageHandlingException: error occurred in message handler [org.springframework.integration.amqp.outbound.AmqpOutboundEndpoint@49122b8f]; nested exception is org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Connection refused (Connection refused)
	at ReceiverAppTest.sinkSenderTester(ReceiverAppTest.java:24)
Caused by: org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Connection refused (Connection refused)
	at ReceiverAppTest.sinkSenderTester(ReceiverAppTest.java:24)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at ReceiverAppTest.sinkSenderTester(ReceiverAppTest.java:24)

